<script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var yt_players = document.getElementByClasName('yt-player');
      function onYouTubeIframeAPIReady() {
        for (var i = 0; i < yt_players.length; i++) {
          var player;
          player = new YT.Player(yt_players[i].id, {
            height: '100%',
            width: '100%',
            videoId: yt_players[i].dataset['videoId'],
            fs: 1,
          });
        }
      }

</script>
