<!-- Footer -->
<footer class="aden-footer">
  <div class="container text-center">
    <div class="row align-items-center">
      <div class="col-md-6 col-12">
        <small>Copyright &copy; Aden Black 2019 - {{ today|date:"Y" }}</small>
      </div>
      <div class="col-md-6 col-12">
        <a href="https://www.instagram.com/vickablack/"><i class="fab fa-instagram"> Instagram</i></a>
        <br/>
        <a href="https://www.facebook.com/victoire.tourret.1"><i class="fab fa-facebook"> Facebook</i></a>
        <br/>
        <a href="https://soundcloud.com/vic-tourret"><i class="fab fa-soundcloud"> Soundcloud</i></a>
      </div>
    </div>
  </div>
</footer>
